{
  "name": "pg-query-composer",
  "version": "1.0.1",
  "description": "Advanced PostgreSQL query builder with dynamic composition, subqueries, and relations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./composition": "./dist/composition/index.js",
    "./subquery": "./dist/subquery/index.js",
    "./relations": "./dist/relations/index.js",
    "./pg": "./dist/pg/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "peerDependencies": {
    "zod": "^3.23.0"
  },
  "dependencies": {
    "squel": "^5.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "zod": "^3.23.0",
    "dataloader": "^2.2.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanpapoet/pg-query-composer.git"
  },
  "homepage": "https://github.com/vanpapoet/pg-query-composer#readme",
  "bugs": {
    "url": "https://github.com/vanpapoet/pg-query-composer/issues"
  },
  "author": "vanpapoet",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "postgresql",
    "query-builder",
    "sql",
    "typescript",
    "where-clause",
    "dynamic-query",
    "node-postgres",
    "pg",
    "subquery",
    "composition"
  ],
  "license": "MIT"
}
